AUTH_BACKEND_VERSION="v0"
AUTH_BACKEND_URL="http://127.0.0.1/api/{version}"
AUTH_BACKEND_LOGIN_ROUTE="/auth/login/service"
AUTH_TOKEN_ROUTE="/auth/service"
JWT_SECRET="super_secret_secret"
JWT_TOKEN_EXPIRATION_MINUTES=30
JWT_SIGN_ALG="HS256"
REMOTE_HOST_DB_URL=mongodb://admin:admin_password@127.0.0.1:27017/nlpland
MODEL_DB_URL=mongodb://admin:admin_password@127.0.0.1:27017/nlpland