AUTH_LOGIN_PROVIDER="http://127.0.0.1"
AUTH_LOGIN_ROUTE="/api/v0/auth/login/service"
AUTH_TOKEN_ROUTE="/api/v0/auth/login"
JWT_SECRET="super_secret_secret"
JWT_TOKEN_EXPIRATION_MINUTES=30
JWT_ALG="HS256"
