AUTH_LOGIN_PROVIDER="http://127.0.0.1"
AUTH_TOKEN_ROUTE="/api/v0/auth/login"
AUTH_BACKEND_LOGIN_ROUTE="/api/v0/auth/login/service"
AUTH_BACKEND_VERSION_ROUTE="/api/version"
AUTH_BACKEND_VERSION="v0"
JWT_SECRET="super_secret_secret"
JWT_TOKEN_EXPIRATION_MINUTES=30
JWT_ALG="HS256"
